Interfaces/Interfaces/MainWindow.xaml

<Window x:Class="Interfaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:vistas="clr-namespace:Interfaces.view" Loaded="Window_Loaded">
    <Grid>
        <tb:TaskbarIcon Name="tasckIcon"
                        ToolTipText="hello world" 
                        Visibility="Visible" 
                        IconSource="small.ico" 
                        PopupActivation="LeftOrDoubleClick"
                        MenuActivation="LeftOrRightClick">
            <!-- assign user control as ToolTip >-->
            <tb:TaskbarIcon.TrayToolTip>
                <vistas:ToolTip />
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.TrayPopup>
                <Border Background="White" BorderBrush="Orange" BorderThickness="2" CornerRadius="4"
                        Width="160"
                        Height="40">
                    <Button Content="Click Me!"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                </Border>
            </tb:TaskbarIcon.TrayPopup>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="noti" Header="Ultimas Noticias" Click="noti_Click"/>
                    <MenuItem Name="lista" Header="Lista Anime">
                        <MenuItem Name="lis" Header="My Lista" Click="lis_Click"/>
                        <MenuItem Name="All" Header="Resto Lista" Click="All_Click"/>
                        <MenuItem Name="del" Header="Eliminar Anime"/>
                    </MenuItem>
                    <MenuItem Name="datos" Header="Exportar/Importar Lista">
                        <MenuItem Name="xmlexport" Header="Exportar XML" Click="xmlexport_Click"/>
                    </MenuItem>
                    <MenuItem Header="Estilos">
                        <MenuItem Name="uno" Header="BlackCrystal" Click="uno_Click"/>
                        <MenuItem Name="dos" Header="BureauBlack"  Click="uno_Click"/>
                        <MenuItem Name="tes" Header="BureauBlue"  Click="uno_Click"/>
                        <MenuItem Name="cuatro" Header="ExpressionDark"  Click="uno_Click"/>
                        <MenuItem Name="cinco" Header="ExpressionLight"  Click="uno_Click"/>
                        <MenuItem Name="seis" Header="ShinyBlue" Click="uno_Click"/>
                        <MenuItem Name="siete" Header="ShinyRed" Click="uno_Click"/>
                        <MenuItem Name="ocho" Header="WhistlerBlue" Click="uno_Click"/>
                        <MenuItem Name="default" Header="Default" Click="uno_Click"/>
                    </MenuItem>
                    <MenuItem Name="Accesibilidad" Header="Login" Click="login" />
                    <MenuItem Name="Exit" Header="Exit" Click="Exit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
