Interfaces/Interfaces/MainWindow.xaml

<Window x:Class="Interfaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:vistas="clr-namespace:Interfaces.view"
        Loaded="Window_Loaded" Initialized="Window_Initialized">
    <Grid>
        <tb:TaskbarIcon Name="tasckIcon"
                        ToolTipText="hello world" 
                        Visibility="Visible" 
                        IconSource="small.ico" 
                        PopupActivation="LeftOrDoubleClick"
                        MenuActivation="LeftOrRightClick">
            <!-- assign user control as ToolTip >-->
            <tb:TaskbarIcon.TrayToolTip>
                <vistas:ToolTip />
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.TrayPopup>
                <Border Background="White" BorderBrush="Orange" BorderThickness="2" CornerRadius="4"
                        Width="160"
                        Height="40">
                    <Button Content="Click Me!"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                </Border>
            </tb:TaskbarIcon.TrayPopup>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="Exit" Header="Exit" Click="Exit_Click" />
                    <MenuItem Name="Accesibilidad" Header="Exit2" Click="Accesibilidad_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
