Interfaces/Interfaces/view/Lista.xaml

<Page x:Class="Interfaces.view.Lista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vi="clr-namespace:Interfaces.view"
      mc:Ignorable="d" 
	Title="Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Tag="Vista" Name="nombre2c"  Visibility="Collapsed"/>
        <ListView Grid.Row="0" ItemsSource="{Binding}" Name="lista" SelectionChanged="lista_SelectionChanged" >
            <ListView.View>
                <GridView AllowsColumnReorder="True" >
                    <GridViewColumn Header="Nombre" Width="300" x:Name="nombre">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Name="nombres" Content="{Binding Nonmbre}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding ElementName=nombre2c, Path=Tag,Mode=TwoWay}" Width="100" x:Name="vista">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox IsChecked="{Binding Vista}" Tag="{Binding Nonmbre}" Checked="Vista_Checked" Unchecked="Vista_Unchecked"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBox Name="Expresion" Text="" Width="200" />
            <Button Name="fil" Content=" Filtrar " Margin="10,0,0,0" Click="fil_Click"/>
        </StackPanel>
    </Grid>
</Page>
