Interfaces/Interfaces/view/Login.xaml

<Window x:Class="Interfaces.view.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="250" Width="250"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"  AllowsTransparency="True">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Transparent" Offset="0.996"/>
            <GradientStop Color="#FF27497A" Offset="0.984"/>
            <GradientStop Color="#FF1555B6" Offset="0.012"/>
            <GradientStop Color="#FF274EA7" Offset="0.426"/>
            <GradientStop Color="#FF922727" Offset="0.96"/>
            <GradientStop Color="#FF7A0965" Offset="0.271"/>
        </RadialGradientBrush>
    </Window.Background>

    <Grid Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Conectate"  Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe Script" FontSize="24" FontStretch="UltraExpanded" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2" AngleY="2"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid Grid.Column="1" Grid.Row="1" Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Usuario" FontFamily="Segoe Script"/>
            <TextBox Grid.Column="1" TextWrapping="Wrap" Margin="5" Text="" FontFamily="Segoe Script" Width="120" Name="nombre"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Password" FontFamily="Segoe Script"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" FontFamily="Segoe Script" Width="120" Name="pass"/>
            
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,20,0,0" HorizontalAlignment="Center">
            <Button Content="Conectar" Margin="5" FontFamily="Segoe Script" Width="72" Click="Button_Click"/>
            <Button Content="Salir" Margin="5" FontFamily="Segoe Script" Width="65" Click="Button_Click_1"/>
        </StackPanel>

    </Grid>
</Window>
